{
  "name": "parking-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open --host 0.0.0.0 --disableHost Check --port 3011",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "core-js": "^3.6.5",
    "print-js": "^1.5.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1",
    "underscore": "^1.11.0",
    "vue": "^2.6.12",
    "vue-router": "^3.4.7",
    "vue-socket.io": "^3.0.10",
    "vue-underscore": "^0.1.4",
    "vuetify": "^2.3.15",
    "vuex": "^3.5.1",
    "xlsx": "^0.16.8"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-plugin-router": "~4.2.0",
    "@vue/cli-plugin-vuex": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.0.3",
    "css-loader": "^3.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.1.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass": "^1.27.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^2.0.0",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-loader": "^15.9.3",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "description": "## Project setup ``` npm install ```",
  "main": ".eslintrc.js",
  "author": "",
  "license": "ISC"
}
